# bank-mall

./: .gitignore  README.md
04Code/bmmp/: .gitignore  pom.xml
04Code/bmmp/bmmp-common/: pom.xml
04Code/bmmp/bmmp-common/src/main/java/com/suue/bmmp/api/: CommonPage.java  ResultCode.java
04Code/bmmp/bmmp-common/src/main/java/com/suue/bmmp/constant/: AuthConstant.java
04Code/bmmp/bmmp-common/src/main/java/com/suue/bmmp/domain/: UserDTO.java  UserDto.java
04Code/bmmp/bmmp-common/src/main/java/com/suue/bmmp/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
04Code/bmmp/bmmp-common/src/main/java/com/suue/bmmp/infrastructure/exception/: ParamaErrorException.java
04Code/bmmp/bmmp-common/src/main/java/com/suue/bmmp/infrastructure/handler/: GlobalExceptionHandler.java
04Code/bmmp/bmmp-common/src/main/java/com/suue/bmmp/service/impl/: RedisServiceImpl.java
04Code/bmmp/bmmp-domain/: pom.xml
04Code/bmmp/bmmp-domain-administrator/: pom.xml
04Code/bmmp/bmmp-domain-administrator/src/main/java/com/suue/bmmp/: AdminstratorApplication.java
04Code/bmmp/bmmp-domain-administrator/src/main/java/com/suue/bmmp/controller/: BrandController.java
04Code/bmmp/bmmp-domain-administrator/src/main/java/com/suue/bmmp/dao/: BrandDao.java
04Code/bmmp/bmmp-domain-administrator/src/main/java/com/suue/bmmp/entity/: Brand.java
04Code/bmmp/bmmp-domain-administrator/src/main/java/com/suue/bmmp/service/: BrandService.java
04Code/bmmp/bmmp-domain-administrator/src/main/java/com/suue/bmmp/service/impl/: BrandServiceImpl.java
04Code/bmmp/bmmp-domain-administrator/src/test/java/com/suue/bmmp/: AdminstratorApplicationTest.java
04Code/bmmp/bmmp-domain-example/: pom.xml
04Code/bmmp/bmmp-domain-example/src/main/java/com/suue/bmmp/: ExampleApplication.java
04Code/bmmp/bmmp-domain-example/src/main/java/com/suue/bmmp/config/: SwaggerConfig.java
04Code/bmmp/bmmp-domain-example/src/main/java/com/suue/bmmp/controller/: BrandController.java
04Code/bmmp/bmmp-domain-example/src/main/java/com/suue/bmmp/dao/: BrandDao.java
04Code/bmmp/bmmp-domain-example/src/main/java/com/suue/bmmp/entity/: Brand.java
04Code/bmmp/bmmp-domain-example/src/main/java/com/suue/bmmp/service/: BrandService.java
04Code/bmmp/bmmp-domain-example/src/main/java/com/suue/bmmp/service/impl/: BrandServiceImpl.java
04Code/bmmp/bmmp-domain-example/src/test/java/com/suue/bmmp/: ExampleApplicationTest.java
04Code/bmmp/bmmp-domain/bmmp-domain-brand/: pom.xml
04Code/bmmp/bmmp-domain/bmmp-domain-brand/src/main/java/com/suue/bmmp/: BrandApplication.java
04Code/bmmp/bmmp-domain/bmmp-domain-brand/src/main/java/com/suue/bmmp/config/: SwaggerConfig.java
04Code/bmmp/bmmp-domain/bmmp-domain-brand/src/main/java/com/suue/bmmp/controller/: BrandController.java  HelloController.java  UserController.java
04Code/bmmp/bmmp-domain/bmmp-domain-brand/src/main/java/com/suue/bmmp/dao/: BrandDao.java
04Code/bmmp/bmmp-domain/bmmp-domain-brand/src/main/java/com/suue/bmmp/domain/: UserDTO.java
04Code/bmmp/bmmp-domain/bmmp-domain-brand/src/main/java/com/suue/bmmp/entity/: Brand.java
04Code/bmmp/bmmp-domain/bmmp-domain-brand/src/main/java/com/suue/bmmp/holder/: LoginUserHolder.java
04Code/bmmp/bmmp-domain/bmmp-domain-brand/src/main/java/com/suue/bmmp/service/: BrandService.java
04Code/bmmp/bmmp-domain/bmmp-domain-demo/: pom.xml
04Code/bmmp/bmmp-domain/bmmp-domain-demo/src/main/java/com/suue/bmmp/: DemoApplication.java
04Code/bmmp/bmmp-domain/bmmp-domain-demo/src/main/java/com/suue/bmmp/controller/: ProductController.java
04Code/bmmp/bmmp-domain/bmmp-domain-demo/src/main/java/com/suue/bmmp/dao/: ProductDao.java
04Code/bmmp/bmmp-domain/bmmp-domain-demo/src/main/java/com/suue/bmmp/entity/: Product.java
04Code/bmmp/bmmp-domain/bmmp-domain-demo/src/main/java/com/suue/bmmp/service/: ProductService.java
04Code/bmmp/bmmp-domain/bmmp-domain-demo/src/main/resources/: application.yml
04Code/bmmp/bmmp-domain/bmmp-domain-demo/src/main/resources/mapper/: ProductDao.xml
04Code/bmmp/bmmp-domain/bmmp-domain-user/: pom.xml
04Code/bmmp/bmmp-domain/bmmp-domain-user/src/main/java/com/suue/bmmp/: UserAdminApplication.java
04Code/bmmp/bmmp-domain/bmmp-domain-user/src/main/resources/: application.yml
04Code/bmmp/bmmp-domain/bmmp-domain-user/src/main/resources/mapper/: AdminDao.xml  RoleDao.xml  UmsAdminLoginLogDao.xml  UmsAdminRoleRelationDao.xml  UmsMenuDao.xml  UmsPermissionDao.xml  UmsResourceCategoryDao.xml  UmsResourceDao.xml  UmsRoleDao.xml  UmsRoleMenuRelationDao.xml  UmsRoleResourceRelationDao.xml
04Code/bmmp/bmmp-domain/bmmp-domain-user/src/test/java/com/suue/bmmp/: UserAdminApplicationTest.java  UserUmsAdminApplicationTest.java
04Code/bmmp/bmmp-library-infrastructure/: pom.xml
04Code/bmmp/bmmp-library-infrastructure/src/main/java/com/suue/bmmp/api/: CommonResult.java  IErrorCode.java
04Code/bmmp/bmmp-library-infrastructure/src/main/java/com/suue/bmmp/constant/: MessageConstant.java  RedisConstant.java
04Code/bmmp/bmmp-parent/: pom.xml
04Code/bmmp/bmmp-platform/: pom.xml
04Code/bmmp/bmmp-platform-gateway/: pom.xml
04Code/bmmp/bmmp-platform-gateway/src/main/java/com/suue/bmmp/: App.java
04Code/bmmp/bmmp-platform-gateway/src/test/java/com/suue/bmmp/: AppTest.java
04Code/bmmp/bmmp-platform/bmmp-platform-authority/: pom.xml
04Code/bmmp/bmmp-platform/bmmp-platform-authority/src/main/java/com/suue/bmmp/: AuthorityApplication.java
04Code/bmmp/bmmp-platform/bmmp-platform-authority/src/main/resources/: application.yml  jwt.jks
04Code/bmmp/bmmp-platform/bmmp-platform-gateway/: pom.xml
04Code/bmmp/bmmp-platform/bmmp-platform-gateway/src/main/java/com/suue/bmmp/: GatewayApplication.java
04Code/bmmp/bmmp-platform/bmmp-platform-gateway/src/main/resources/: application-dev.yml  application.yml
04Code/bmmp/bmmp-platform/bmmp-platform-security/: pom.xml
04Code/bmmp/bmmp-seckill/: pom.xml
04Code/bmmp/bmmp-seckill/src/main/java/com/suue/bmmp/bmmpseckill/: BmmpSeckillApplication.java
04Code/bmmp/bmmp-seckill/src/test/java/com/suue/bmmp/bmmpseckill/: BmmpSeckillApplicationTests.java
(+106 files in other folders)
