<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.suue.bmmp</groupId>
        <artifactId>bmmp-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../bmmp-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.suue.bmmp</groupId>
    <packaging>pom</packaging>
    <modules>
        <module>bmmp-domain-user</module>
        <module>bmmp-domain-demo</module>
    </modules>
    <artifactId>bmmp-domain</artifactId>
    <name>${project.artifactId}</name>
    <description>业务系统服务父pom</description>
    <!-- 具体的业务操作，例如产品管理服务、订单管理服务、用户管理服务放在这里 -->

    <dependencies>
        <!-- 公共资源依赖包 -->
        <dependency>
            <groupId>com.suue.bmmp</groupId>
            <artifactId>bmmp-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>